@import "~/.config/rofi/theme.rasi"

configuration {
    font:			                "SourceSansPro Bold 40";
    show-icons:                     false;
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     true;
    hide-scrollbar:		            true;
    sidebar-mode:		            false;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         100%;
    width:                          100%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 0px 0px 0px;
	background-color: 				@background;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System | ";
	background-color: 				@background;
	text-color: 					@foreground;
    padding:                        0px 0px 0px 0px;
}

textbox-dummy {
	expand: 						true;
	str: 							"";
	background-color: 				@background;
    padding:                        0px 0px 0px 0px;
}

inputbar {
	children: 						[ textbox-dummy, textbox-prompt-colon, prompt, textbox-dummy ];
    background-color:               @background;
    text-color:                     @selected-foreground;
    expand:                         false;
    border:                  		0px;
    border-color:                  	@border;
    margin:                         0% 0% 0% 0%;
    padding:                        0px 0px 0px 0px;
    position:                       center;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        4%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
    expand:                         true;
    border:                         0px;
}

mainbox {
    background-color:               @background;
    spacing:                       	5%;
    children:                       [ textbox-dummy, inputbar, box-listview, textbox-dummy ];
    margin:                         0% 0% 0% 0%;
    expand:                         true;
}

box-listview {
    background-color:               @background;
    children:                       [ textbox-dummy, listview, textbox-dummy ];
    margin:                         0% 0% 0% 0%;
    orientation:                    horizontal;
    expand:                         true;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    padding:                        0px 0px 0px 0px;
}

element-text {
    font:	   		                "Font Awesome 6 Free Regular 67";
    expand:                         true;
    background-color: 		        @background;
    text-color: 		            @foreground;
}

element selected {
    background-color:               @background;
    text-color:                     @selected-foreground;
    border:                  		0px;
    border-color:                  	@border;
}

element-text selected{
	text-color: 		            @selected-foreground;
}
